action.yml (before)
name: Cross Platform Action
description: Provides cross platform runner
author: Jacob Carlborg
inputs:
  run:
    required: true
    description: |
      Runs command-line programs using the operating system's shell.
      This will be executed inside the virtual machine.
  operating_system:
    required: true
    description: The type of operating system to run the job on
  architecture:
    required: false
    description: The architecture of the operating system.
    default: x86-64
  version:
    required: true
    description: The version of the operating system to use
  shell:
    required: false
    description: |
      The shell to use to execute the commands. Defaults to the default shell
      for the given operating system.
    default: default
  environment_variables:
    required: false
    description: |
      A list of environment variables to forward to the virtual machine.
      The list should be separated with spaces.
    default: ''
  memory:
    required: false
    description: The amout of memory for the virtual machine
  cpu_count:
    required: false
    description: The number of CPU cores for the virtual machine
  hypervisor:
    required: false
    description: The hypervisor to use when  starting the virtual machine
  image_url:
    required: false
    description: URL for running the action with a custom image.
    default: ''
  sync_files:
    required: false
    description: |
      Specifies if the local files should be synchronized to virtual
      machine and in which direction. Valid values are `true`, `false`,
      `runner-to-vm` and `vm-to-runner`.
    default: 'true'
  shutdown_vm:
    required: false
    description: |
      Specifies if the VM should be shutdown after the action has been run.
    default: true

runs:
  using: node20
  main: dist/index.js
  post: dist/post.mjs

branding:
  icon: play-circle
  color: green

action.yml (after)
name: Cross Platform Action
description: Provides cross platform runner
author: Jacob Carlborg
inputs:
  run:
    required: true
    description: |
      Runs command-line programs using the operating system's shell.
      This will be executed inside the virtual machine.
  operating_system:
    required: true
    description: The type of operating system to run the job on
  architecture:
    required: false
    description: The architecture of the operating system.
    default: x86-64
  version:
    required: true
    description: The version of the operating system to use
  shell:
    required: false
    description: |
      The shell to use to execute the commands. Defaults to the default shell
      for the given operating system.
    default: default
  environment_variables:
    required: false
    description: |
      A list of environment variables to forward to the virtual machine.
      The list should be separated with spaces.
    default: ''
  memory:
    required: false
    description: The amout of memory for the virtual machine
  cpu_count:
    required: false
    description: The number of CPU cores for the virtual machine
  hypervisor:
    required: false
    description: The hypervisor to use when  starting the virtual machine
    deprecationMessage: >
      The Xhyve hypervisor has been deprecated and will be removed in a future
      update. QEMU will be the only available hypervisor, making this input
      parameter redundant.
  image_url:
    required: false
    description: URL for running the action with a custom image.
    default: ''
  sync_files:
    required: false
    description: |
      Specifies if the local files should be synchronized to virtual
      machine and in which direction. Valid values are `true`, `false`,
      `runner-to-vm` and `vm-to-runner`.
    default: 'true'
  shutdown_vm:
    required: false
    description: |
      Specifies if the VM should be shutdown after the action has been run.
    default: true

runs:
  using: node20
  main: dist/index.js
  post: dist/post.mjs

branding:
  icon: play-circle
  color: green

action.yml (diff)
@@ -38,6 +38,10 @@ inputs:
   hypervisor:
     required: false
     description: The hypervisor to use when  starting the virtual machine
+    deprecationMessage: >
+      The Xhyve hypervisor has been deprecated and will be removed in a future
+      update. QEMU will be the only available hypervisor, making this input
+      parameter redundant.
   image_url:
     required: false
     description: URL for running the action with a custom image.
